{
  "name": "jbakebwa.dev",
  "version": "1.0.0",
  "description": "Jonathan Bakebwa Web Development Blog Site",
  "main": "index.js",
  "author": "Jonathan Bakebwa | codebender828",
  "license": "MIT",
  "scripts": {
    "dev": "saber",
    "build": "saber build"
  },
  "dependencies": {
    "node-sass": "^4.12.0",
    "prismjs": "^1.17.1",
    "saber": "^0.7.0",
    "saber-highlight-css": "^0.1.0",
    "saber-plugin-prismjs": "^0.2.1",
    "sass-loader": "^7.2.0",
    "tailwindcss": "^1.1.2",
    "url-loader": "^2.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@vue/babel-preset-app": "^3.10.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "eslint-plugin-vue-a11y": "^0.0.31"
  }
}
